{
  "name": "bin-ifconfig",
  "version": "0.0.0",
  "description": "Node Getty Replacement",
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "license": "MIT",
  "dependencies": {
  	"src-sockios": "~0.1.0",
  	"src-ifaddrs": "~0.1.0",
  	"src-errno": "~0.1.0"
  },
  "bin": {
    "ifconfig": "ifconfig.js"
  }
}
